<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title> </title>

    <!--[if !mso]>

<!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />

    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!--[if lte mso 11]>
      <style type="text/css" data-inliner="ignore">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]>

<!-->

    <!--<![endif]-->
    <style>
      a:link {
        color: #003a5d;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal;
      }
      a:visited {
        color: #003a5d;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal;
      }
      a:active {
        color: #003a5d;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal;
      }
      a:hover {
        color: #003a5d;
        font-weight: normal;
        text-decoration: underline;
        font-style: normal;
      }
    </style>
    <style>
      @import url(https://static-forms.klaviyo.com/fonts/api/v1/L9VHwL/custom_fonts.css);
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
      @media only screen and (max-width: 480px) {
        div.kl-row.colstack div.kl-column {
          display: block !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-text {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }
      @media screen and (max-width: 480px) {
        .kl-sl-stk {
          display: block !important;
          width: 100% !important;
          padding: 0 0 9px !important;
          text-align: center !important;
        }
        .kl-sl-stk.lbls {
          padding: 0 !important;
        }
        .kl-sl-stk.spcblk {
          display: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        td.mobile-only {
          display: table-cell !important;
        }
        div.mobile-only {
          display: block !important;
        }
        table.mobile-only {
          display: table !important;
        }
        .desktop-only {
          display: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .table-mobile-only {
          display: table-cell !important;
          max-height: none !important;
        }
        .table-mobile-only.block {
          display: block !important;
        }
        .table-mobile-only.inline-block {
          display: inline-block !important;
        }
        .table-desktop-only {
          max-height: 0 !important;
          display: none !important;
          mso-hide: all !important;
          overflow: hidden !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .kl-text > div,
        .kl-table-subblock div,
        .kl-split-subblock > div {
          font-size: 15px !important;
          line-height: 1.5 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 30px !important;
          line-height: 1.3 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 25px !important;
          line-height: 1.3 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 12px !important;
          line-height: 2 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 18px !important;
          line-height: 1.5 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .root-container {
          width: 100% !important;
        }
        .root-container-spacing {
          padding: 0 !important;
        }
        .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .content-padding.first {
          padding-top: 0 !important;
        }
        .content-padding.last {
          padding-bottom: 0 !important;
        }
        .component-wrapper {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden"></div>
    <div class="root-container" id="bodyTable" style="background-position: left top; background-repeat: repeat; background-size: auto; background-color: #fff">
      <div class="root-container-spacing" style="font-size: 0; padding-bottom: 20px; padding-top: 50px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 0px 0px 0px 0px">
                              <tbody>
                                <tr>
                                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding first" style="padding-left: 0; padding-right: 0; padding-top: 0">
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size: 0px; word-break: break-word">
                                                            <div style="height: 25px; line-height: 25px"> </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#003A5D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div
                            style="
                              background: #003a5d url(https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/3297bfab-40c9-4f02-aac1-76b7f9dfa6db.jpeg) center bottom / cover no-repeat;
                              background-position: center bottom;
                              background-repeat: no-repeat;
                              background-size: cover;
                              margin: 0px auto;
                              border-radius: 0px 0px 0px 0px;
                              max-width: 600px;
                            ">
                            <div style="line-height: 0; font-size: 0">
                              <table
                                align="center"
                                background="https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/3297bfab-40c9-4f02-aac1-76b7f9dfa6db.jpeg"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  background: #003a5d url(https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/3297bfab-40c9-4f02-aac1-76b7f9dfa6db.jpeg) center bottom / cover no-repeat;
                                  background-position: center bottom;
                                  background-repeat: no-repeat;
                                  background-size: cover;
                                  width: 100%;
                                  border-radius: 0px 0px 0px 0px;
                                ">
                                <tbody>
                                  <tr>
                                    <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                      <div class="content-padding" style="padding-left: 0; padding-right: 0">
                                        <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                        <div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">
                                          <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                          <div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
                                            <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="kl-image" style="font-size: 0px; word-break: break-word">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="kl-img-base-auto-width" style="border: 0; padding: 0px 0px 0px 0px; width: 600px" valign="top">
                                                                      <img
                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/8704f889-0d90-49c2-b169-912309ba7073.png"
                                                                        style="border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; display: block; font-size: 13px; width: 100%"
                                                                        width="600" />
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="" style="vertical-align: top; padding-top: 15px; padding-right: 35px; padding-bottom: 15px; padding-left: 35px">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; word-break: break-word">
                                                              <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: #003a5d">
                                                                <div style="text-align: center">
                                                                  <div class="ql-block" data-block-id="block-f8d91a5c-0ea2-4056-8481-7aeb89216a37">
                                                                    <div class="ql-block" data-block-id="block-2a4f3c3d-3c43-4960-89fd-f608fc2a544d" style="text-align: left"><span style="color: #f9f2ea">Dear Athletic Family —</span></div>
                                                                    <div class="ql-block" data-block-id="block-27c43e26-88de-4e23-95d5-ee2f0005ed87">&nbsp;</div>
                                                                    <div class="ql-block" data-block-id="block-6af8ad03-85a9-4147-90f8-322918d3ea8b" style="text-align: left">
                                                                      <span style="color: #f9f2ea"
                                                                        >We are feeling an enormous amount of gratitude as we turn the last pages of the calendar on our fifth year at Athletic Brewing. From homebrewing trial batches to building two of the largest dedicated NA breweries on each coast,
                                                                        it all feels like a dream. We would not be anything without you, our community.</span
                                                                      >
                                                                    </div>
                                                                    <div class="ql-block" data-block-id="block-1d5ab1c5-5f9e-4489-8b13-0e4594e8dc46" style="text-align: left">&nbsp;</div>
                                                                    <div class="ql-block" data-block-id="block-33b59eec-9376-4e44-b679-1de651e9dfc6" style="text-align: left">
                                                                      <span style="color: #f9f2ea"
                                                                        >In so many ways, 2023 was our most extraordinary year yet. Our brewing team won over 20 prestigious global medals for the superior quality of our uncompromising brews. With your help, the Two For the Trails program was able to
                                                                        contribute meaningfully to over 200 outdoor organizations and help millions of people get improved outdoor access globally. And we continue to live our B-Corp ethos both inside and outside our walls.</span
                                                                      >
                                                                    </div>
                                                                    <div class="ql-block" data-block-id="block-607496ad-237a-4a9c-80fc-1b4478ad64f0" style="text-align: left">&nbsp;</div>
                                                                    <div class="ql-block" data-block-id="block-d0050fa6-faf4-4191-b32d-90dec1607291" style="text-align: left">
                                                                      <span style="color: #f9f2ea"
                                                                        >We have come a long way — from one of the smallest breweries in the country in 2018 to winning Brewbound’s Large Brewery of the Year in 2023! And we are just getting started. There are some really special brews and plans for
                                                                        2024 that we are excited to unveil.</span
                                                                      >
                                                                    </div>
                                                                    <div class="ql-block" data-block-id="block-f51b35ce-dfbe-42fe-9216-b59e6ad2df20" style="text-align: left">&nbsp;</div>
                                                                    <div class="ql-block" data-block-id="block-57281536-b152-4e75-8e9d-03dd36b8f10b" style="text-align: left">
                                                                      <span style="color: #f9f2ea">As always, we want to hear from you. Five years ago, we set out to revolutionize non-alcoholic beer for the modern adult. And our goal in 2024 is to be the best part of your day, every day.</span>
                                                                    </div>
                                                                    <div class="ql-block" data-block-id="block-69d55d57-befd-4d5a-86d1-a371886d1efe" style="text-align: left">&nbsp;</div>
                                                                    <div class="ql-block" data-block-id="block-7f947192-678b-4db8-b853-4d50472cb9b6" style="text-align: left"><span style="color: #f9f2ea">Here's to safe &amp; happy holidays and New Year,</span></div>
                                                                    <div class="ql-block" data-block-id="block-7f947192-678b-4db8-b853-4d50472cb9b6" style="text-align: left"><span style="color: #f9f2ea">Bill and John</span></div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 60px; padding-left: 40px">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" class="kl-image" style="font-size: 0px; word-break: break-word">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="kl-img-base-auto-width" style="border: 0; padding: 0px 0px 0px 0px; width: 560px" valign="top">
                                                                      <img
                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/8f859d59-1ab4-4b1f-bb2c-31e4753cebf6.png"
                                                                        style="border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; display: block; font-size: 13px; width: 100%"
                                                                        width="560" />
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>

                                          <!--[if true]></td><![endif]-->
                                        </div>

                                        <!--[if true]></tr></table><![endif]-->
                                      </div>

                                      <!--[if mso | IE]></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 0px 0px 0px 0px">
                              <tbody>
                                <tr>
                                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding" style="padding-left: 0; padding-right: 0">
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size: 0px; word-break: break-word">
                                                            <div style="height: 25px; line-height: 25px"> </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 0px 0px 0px 0px">
                              <tbody>
                                <tr>
                                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding" style="padding-left: 0; padding-right: 0">
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row" style="display: table; table-layout: fixed; width: 100%">
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color: #a2d9e7; vertical-align: top; padding-top: 50px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; word-break: break-word">
                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: #003a5d">
                                                              <div style="text-align: center">
                                                                <h1
                                                                  class="ql-block"
                                                                  data-block-id="block-f8d91a5c-0ea2-4056-8481-7aeb89216a37"
                                                                  style="color: #003a5d; font-family: Helvetica, Arial, sans-serif; font-size: 40px; font-style: normal; font-weight: 700; letter-spacing: 0; line-height: 1.3; margin: 0; margin-bottom: 15px; text-align: center">
                                                                  <span style="color: #003a5d">2023 In Rebrew</span>
                                                                </h1>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color: #a2d9e7; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size: 0px; word-break: break-word">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="" style="border: 0; padding: 0px 0px 0px 0px; width: 600px" valign="top">
                                                                    <img
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/7319b8d0-b6af-4f8c-9cd5-174772bab31d.png"
                                                                      style="border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; display: block; font-size: 13px; width: 100%"
                                                                      width="600" />
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color: #003a5d; vertical-align: top; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; word-break: break-word">
                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: #003a5d">
                                                              <div style="text-align: center">
                                                                <h2
                                                                  class="ql-block"
                                                                  data-block-id="block-f8d91a5c-0ea2-4056-8481-7aeb89216a37"
                                                                  style="color: #222427; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-style: normal; font-weight: 700; letter-spacing: 0; line-height: 1.3; margin: 0; margin-bottom: 16px; text-align: center">
                                                                  <span style="color: #ffffff; font-size: 22px">Surpassed $4MM in total Two For The Trails donations since 2018.</span>
                                                                </h2>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color: #003a5d; vertical-align: top; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; word-break: break-word">
                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: #003a5d">
                                                              <div style="text-align: center">
                                                                <h2
                                                                  class="ql-block"
                                                                  data-block-id="block-f8d91a5c-0ea2-4056-8481-7aeb89216a37"
                                                                  style="color: #222427; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-style: normal; font-weight: 700; letter-spacing: 0; line-height: 1.3; margin: 0; margin-bottom: 16px; text-align: center">
                                                                  <span style="font-size: 22px; color: #ffffff">On pace to exceed 250,000 barrels produced in 2023. That’s over 82.5 million cans! Wow!</span>
                                                                </h2>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color: #003a5d; vertical-align: top; padding-top: 30px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size: 0px; word-break: break-word">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="" style="border: 0; padding: 0px 0px 0px 0px; width: 600px" valign="top">
                                                                    <img
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/524929dd-0556-491a-b225-95011f0d5997.png"
                                                                      style="border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; display: block; font-size: 13px; width: 100%"
                                                                      width="600" />
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color: #003a5d; vertical-align: top; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; word-break: break-word">
                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: #003a5d">
                                                              <div style="text-align: center">
                                                                <h2
                                                                  class="ql-block"
                                                                  data-block-id="block-f8d91a5c-0ea2-4056-8481-7aeb89216a37"
                                                                  style="color: #222427; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-style: normal; font-weight: 700; letter-spacing: 0; line-height: 1.3; margin: 0; margin-bottom: 16px; text-align: center">
                                                                  <span style="font-size: 22px; color: #ffc629">Won 22 significant beer awards across 8 different brews.</span>
                                                                </h2>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color: #003a5d; vertical-align: top; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; word-break: break-word">
                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: #003a5d">
                                                              <div style="text-align: center">
                                                                <h2
                                                                  class="ql-block"
                                                                  data-block-id="block-f8d91a5c-0ea2-4056-8481-7aeb89216a37"
                                                                  style="color: #222427; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-style: normal; font-weight: 700; letter-spacing: 0; line-height: 1.3; margin: 0; margin-bottom: 16px; text-align: center">
                                                                  <span style="color: rgb(255, 198, 41); font-size: 22px">We've won "Brewer of the Year North America" four years in a row. (2023, 2022, 2021, 2020)</span>
                                                                </h2>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color: #003a5d; vertical-align: top; padding-top: 30px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size: 0px; word-break: break-word">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="" style="border: 0; padding: 0px 0px 0px 0px; width: 600px" valign="top">
                                                                    <img
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/1ffe4269-1776-4ec8-b9c5-ca194518e75d.png"
                                                                      style="border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; display: block; font-size: 13px; width: 100%"
                                                                      width="600" />
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color: #003a5d; vertical-align: top; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; word-break: break-word">
                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: #003a5d">
                                                              <div style="text-align: center">
                                                                <h2
                                                                  class="ql-block"
                                                                  data-block-id="block-f8d91a5c-0ea2-4056-8481-7aeb89216a37"
                                                                  style="color: #222427; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-style: normal; font-weight: 700; letter-spacing: 0; line-height: 1.3; margin: 0; margin-bottom: 16px; text-align: center">
                                                                  <span style="font-size: 22px; color: #41c3d6">Run Wild and Free Wave were both top-10 best selling IPA 6-Packs in 2023. (NIQ)</span>
                                                                </h2>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size: 0px; word-break: break-word">
                                                            <div style="height: 25px; line-height: 25px"> </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color: #a2d9e7; vertical-align: top; padding-top: 50px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; word-break: break-word">
                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: #003a5d"></div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color: #a2d9e7; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size: 0px; word-break: break-word">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="" style="border: 0; padding: 0px 0px 0px 0px; width: 600px" valign="top">
                                                                    <img
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/d675cc73-7f0c-452b-a484-9b3f31ce515b.png"
                                                                      style="border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; display: block; font-size: 13px; width: 100%"
                                                                      width="600" />
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color: #a2d9e7; vertical-align: top; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; word-break: break-word">
                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: #003a5d">
                                                              <div style="text-align: center">
                                                                <h2
                                                                  class="ql-block"
                                                                  data-block-id="block-f8d91a5c-0ea2-4056-8481-7aeb89216a37"
                                                                  style="color: #222427; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-style: normal; font-weight: 700; letter-spacing: 0; line-height: 1.3; margin: 0; margin-bottom: 16px; text-align: center">
                                                                  <span style="font-size: 22px; color: #06205c">Became the first non-alcoholic beer sold onboard a major domestic airline, JetBlue.</span>
                                                                </h2>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color: #a2d9e7; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size: 0px; word-break: break-word">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="" style="border: 0; padding: 0px 0px 0px 0px; width: 600px" valign="top">
                                                                    <img
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/43f6de10-6f25-459e-ae7b-a835079bfa7f.png"
                                                                      style="border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; display: block; font-size: 13px; width: 100%"
                                                                      width="600" />
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color: #a2d9e7; vertical-align: top; padding-top: 15px; padding-right: 20px; padding-bottom: 40px; padding-left: 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; word-break: break-word">
                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: #003a5d">
                                                              <div style="text-align: center">
                                                                <h2
                                                                  class="ql-block"
                                                                  data-block-id="block-f8d91a5c-0ea2-4056-8481-7aeb89216a37"
                                                                  style="color: #222427; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-style: normal; font-weight: 700; letter-spacing: 0; line-height: 1.3; margin: 0; margin-bottom: 16px; text-align: center">
                                                                  <span style="font-size: 22px; color: #003a5d">Partnered with entertainment leader, Netflix, to release collaboration brew Geralt’s Gold.&nbsp;</span>
                                                                </h2>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size: 0px; word-break: break-word">
                                                            <div style="height: 20px; line-height: 20px"> </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F9F2EA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div
                            style="
                              background: #f9f2ea url(https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/668db58c-ad00-4d17-b705-bd42dc0fcbd1.jpeg) center top / cover no-repeat;
                              background-position: center top;
                              background-repeat: no-repeat;
                              background-size: cover;
                              margin: 0px auto;
                              border-radius: 0px 0px 0px 0px;
                              max-width: 600px;
                            ">
                            <div style="line-height: 0; font-size: 0">
                              <table
                                align="center"
                                background="https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/668db58c-ad00-4d17-b705-bd42dc0fcbd1.jpeg"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  background: #f9f2ea url(https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/668db58c-ad00-4d17-b705-bd42dc0fcbd1.jpeg) center top / cover no-repeat;
                                  background-position: center top;
                                  background-repeat: no-repeat;
                                  background-size: cover;
                                  width: 100%;
                                  border-radius: 0px 0px 0px 0px;
                                ">
                                <tbody>
                                  <tr>
                                    <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                      <div class="content-padding" style="padding-left: 0; padding-right: 0">
                                        <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                        <div class="kl-row" style="display: table; table-layout: fixed; width: 100%">
                                          <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                          <div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
                                            <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td class="" style="vertical-align: top; padding-top: 15px; padding-right: 40px; padding-bottom: 60px; padding-left: 40px">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; word-break: break-word">
                                                              <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: #003a5d">
                                                                <div style="text-align: center">
                                                                  <div class="ql-block" data-block-id="block-f8d91a5c-0ea2-4056-8481-7aeb89216a37">
                                                                    <div class="ql-block" data-block-id="block-2a4f3c3d-3c43-4960-89fd-f608fc2a544d" style="text-align: left">
                                                                      <h2
                                                                        class="ql-block"
                                                                        data-block-id="block-428a8b1c-da77-4663-a79c-a7c0c068bac8"
                                                                        style="color: #222427; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-style: normal; font-weight: 700; letter-spacing: 0; line-height: 1.3; margin: 0; margin-bottom: 16px; text-align: center">
                                                                        &nbsp;
                                                                      </h2>
                                                                      <h2
                                                                        class="ql-block"
                                                                        data-block-id="block-428a8b1c-da77-4663-a79c-a7c0c068bac8"
                                                                        style="color: #222427; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-style: normal; font-weight: 700; letter-spacing: 0; line-height: 1.3; margin: 0; margin-bottom: 16px; text-align: center">
                                                                        <span style="color: #003a5d">Thank you for your support and contributing to our impact in 2023!</span>
                                                                      </h2>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>

                                          <!--[if true]></td><![endif]-->
                                        </div>

                                        <!--[if true]></tr></table><![endif]-->
                                      </div>

                                      <!--[if mso | IE]></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 0px 0px 0px 0px">
                              <tbody>
                                <tr>
                                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding" style="padding-left: 0; padding-right: 0">
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size: 0px; word-break: break-word">
                                                            <div style="height: 25px; line-height: 25px"> </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 0px 0px 0px 0px; max-width: 600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 0px 0px 0px 0px">
                              <tbody>
                                <tr>
                                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding last" style="padding-left: 0; padding-right: 0; padding-bottom: 0">
                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">
                                        <!--[if true]><td style="vertical-align:top;width:300px;"><![endif]-->
                                        <div class="kl-column" style="display: table-cell; vertical-align: top; width: 50%">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-button" style="font-size: 0px; padding: 0px; word-break: break-word" vertical-align="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; line-height: 100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" bgcolor="#41C3D6" role="presentation" style="border: none; border-radius: 0px; cursor: auto; font-style: normal; mso-padding-alt: 20px 0px 20px 0px; background: #41c3d6" valign="middle">
                                                                    <a
                                                                      style="
                                                                        color: #003a5d;
                                                                        font-style: normal;
                                                                        font-weight: 700;
                                                                        text-decoration: none;
                                                                        display: block;
                                                                        background: #41c3d6;
                                                                        font-family: Helvetica, Arial, sans-serif;
                                                                        font-size: 15px;
                                                                        line-height: 100%;
                                                                        letter-spacing: 0;
                                                                        margin: 0;
                                                                        text-transform: none;
                                                                        padding: 20px 0 20px 0;
                                                                        mso-padding-alt: 0;
                                                                        border-radius: 0;
                                                                      "
                                                                      target="_blank"
                                                                      href="https://trk.klclick1.com/ls/click?upn=gvNKUTDlFGFEG1S5YO6b3wn4X2mDgtMVwEqfPMT-2B8tYLf-2FdGZKfp9yDBBCG-2BIy0b1xEMEjiTprg-2BpiqsPrpycEqRgLh25rJ4lfniXy5i10xbfSxy8WtuNM5cKSGZVTVXi2DlJoefZhLyDMXbSCk7od1PYsqq6e6k4BZWLEe0eubhE3NuNBv3e0mkb8f-2FCr-2ByR4Q6ffEqDrBtwHo-2FepzHTKja-2FxMCmU-2Fnb2v2HvrjsgXuxtI5E-2BeD17Fke-2FsXFKhAqvZWRWT5V6-2F3aKlXnMYwa8X7PcBujv2ag-2FYUjKGWlQFlaA-2FciOvXP0bl0GsDkmyUkcDUV6uv8nQ4JXn7loA5nvMQNYrD-2FZqU6CCsN32-2BKanAGPtowCRJrPmFDszC9E7D61Yu_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0R6FyBZbkpm98Pyv-2FRWHTKCc2yjAHDuG-2Fft1ldT43My6omgu3VRBs-2BoUXS-2FcMTvJJNJnaFDSKhtpXMU9UB3DMCXWV9d0mcNtQ0Kqw-2BRpajAfUmPuDsBYPzN7jk45na0AC8UaZEgY0VzeNn7CjSBfAf9tNBuJ-2B2HrzeTMRRh5q1GtkiX16BbYDE2QfA8AgwCIHCxWf-2BHnWsYvtHIsKdJAGYP2qI8Q-2Fb2LT6ypQUMjvKQdo-2FvmqwYfpaXo503O-2FZaUFZdpmY86Ad0-2Fc31Y5cT68fzQGE-2FzsmXk95fwVhpJHg3YZb0wiqBYR-2BBf5GoH18UD40bNtXmNtpSEtPCujreX4gn-2Bp7n5nSJqZuY2Th830LPBQpniyfj1P-2B4D1K-2FrqMdssx17a5n0-2FW3VFACebSHccWHA-3D-3D">
                                                                      Download the Athletic App
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->

                                        <!--[if true]><td style="vertical-align:top;width:300px;"><![endif]-->
                                        <div class="kl-column" style="display: table-cell; vertical-align: top; width: 50%">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-button" style="font-size: 0px; padding: 0px; word-break: break-word" vertical-align="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; line-height: 100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" bgcolor="#A8DCD9" role="presentation" style="border: none; border-radius: 0px; cursor: auto; font-style: normal; mso-padding-alt: 20px 0px 20px 0px; background: #a8dcd9" valign="middle">
                                                                    <a
                                                                      style="
                                                                        color: #05314a;
                                                                        font-style: normal;
                                                                        font-weight: 700;
                                                                        text-decoration: none;
                                                                        display: block;
                                                                        background: #a8dcd9;
                                                                        font-family: Helvetica, Arial, sans-serif;
                                                                        font-size: 15px;
                                                                        line-height: 100%;
                                                                        letter-spacing: 0;
                                                                        margin: 0;
                                                                        text-transform: none;
                                                                        padding: 20px 0 20px 0;
                                                                        mso-padding-alt: 0;
                                                                        border-radius: 0;
                                                                      "
                                                                      target="_blank"
                                                                      href="https://trk.klclick1.com/ls/click?upn=gvNKUTDlFGFEG1S5YO6b3wn4X2mDgtMVwEqfPMT-2B8tYgh0htgFEIIKg8DoNh867g9eZmjcSaEa-2FGpjDiAkYFIyRgju9culXNuxR-2FdJfUt8-2FmOtgjTxwjW2jyDuTp1Yna7QBs4SeGuKxSgZb0Yj6EK6hJfIF-2FsHdPg2opWq4-2FzFuCzLvVaqeN2uirueIV-2Br3A3cv40-2F4MfZUVlOamO2AVlmYPhUOAUQo-2Bp85OlFBCOHCPKrtOCnq58DhcGs-2FrybE7aF8V5MsW-2FXEG1YCczPPQ1ax-2FSqnm1opZw6ARuDRR-2BsMCjx0rnSsP-2BRu-2Btr7AJsKOmqvGx5yj7mWBtIG-2FJS9RHj7zK3GN8kpa2IVOub2fNlT1IQ9RhSgEdgQi4FL3xLgG8-2FZHwsQWLTH-2BvBfOb5464Q-3D-3DoWU-_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0R6FyBZbkpm98Pyv-2FRWHTKCc2yjAHDuG-2Fft1ldT43My6omgu3VRBs-2BoUXS-2FcMTvJJNJnaFDSKhtpXMU9UB3DMCXWV9d0mcNtQ0Kqw-2BRpajAfUmPuDsBYPzN7jk45na0AC8UaZEgY0VzeNn7CjSBfAf9tNBuJ-2B2HrzeTMRRh5q1GtkiX16BbYDE2QfA8AgwCIHCxWf-2BHnWsYvtHIsKdJAGYP-2FDrNJ1aHbVT9lH-2BIUk7KpPsE-2FAGsVGhEAyCSiYJiAdT9doVXnirgoqkP0UaKSpZMGR5yVGpNnslFfdVKXleqAc2OB3Y-2BJ4KtWqEE0wVeXXlOI2lxTscCLQfmf95S05h8rN-2FKGtn1Fb1ZqSQuzePwCpzCd3T366XJkmBCDVaAT6-2FUDlJn-2B-2BY21X8k5SYjRYeEA-3D-3D">
                                                                      Join the Athletic Club
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->

                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">
                                        <!--[if true]><td style="vertical-align:top;width:300px;"><![endif]-->
                                        <div class="kl-column" style="display: table-cell; vertical-align: top; width: 50%">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-button" style="font-size: 0px; padding: 0px; word-break: break-word" vertical-align="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; line-height: 100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    bgcolor="#FFFFFF"
                                                                    role="presentation"
                                                                    style="
                                                                      border: none;
                                                                      border-bottom: solid 1px #003a5d;
                                                                      border-left: solid 1px #003a5d;
                                                                      border-radius: 0px;
                                                                      border-right: solid 1px #003a5d;
                                                                      border-top: solid 1px #003a5d;
                                                                      cursor: auto;
                                                                      font-style: normal;
                                                                      mso-padding-alt: 15px 0px 15px 0px;
                                                                      background: #ffffff;
                                                                    "
                                                                    valign="middle">
                                                                    <a
                                                                      style="
                                                                        color: #003a5d;
                                                                        font-style: normal;
                                                                        font-weight: 700;
                                                                        text-decoration: none;
                                                                        display: block;
                                                                        background: #fff;
                                                                        font-family: Helvetica, Arial, sans-serif;
                                                                        font-size: 15px;
                                                                        line-height: 100%;
                                                                        letter-spacing: 0;
                                                                        margin: 0;
                                                                        text-transform: none;
                                                                        padding: 15px 0 15px 0;
                                                                        mso-padding-alt: 0;
                                                                        border-radius: 0;
                                                                      "
                                                                      target="_blank"
                                                                      href="https://trk.klclick1.com/ls/click?upn=gvNKUTDlFGFEG1S5YO6b3wn4X2mDgtMVwEqfPMT-2B8tbGDKB8kaU3e9EuKzXQNRIdEhZ8P2uJ6-2B9UCvT-2BTKn5lBeEKVEXhEPwRJm6-2BFYMNBjuwGJUVPvfkBNTy1NNcBBS-2FCYQuroQz9NEh9ZfI8GQ1DigoU241TlioILvM1Fgu1sB0zTiexiwE6TPSWJiFcYcMC0gATOegNuf2FnFWKuvRqJTtbS6Ci7tkT-2FrquWQA6JNZ-2FJOdGecncIgdvSBzzbztX9tayNn-2BCExs2LoX7UcAo4N-2Fb0fOC5qd-2Bug2QoxKvzemN6bg2y18Z35WS-2FsQYxHTHtQHm6WAZJLtNc-2BMZ0CGbvrT-2BkAfBdrf6inEWMs2GM-2FnkBhxZQ1XpakLK1dA5mxKZiY_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0R6FyBZbkpm98Pyv-2FRWHTKCc2yjAHDuG-2Fft1ldT43My6omgu3VRBs-2BoUXS-2FcMTvJJNJnaFDSKhtpXMU9UB3DMCXWV9d0mcNtQ0Kqw-2BRpajAfUmPuDsBYPzN7jk45na0AC8UaZEgY0VzeNn7CjSBfAf9tNBuJ-2B2HrzeTMRRh5q1GtkiX16BbYDE2QfA8AgwCIHCxWf-2BHnWsYvtHIsKdJAGYPzLCySoJgqn9uqZKX-2BUx-2Bus8yUT9GLtsH9RhnuJOJsgVvpoGDxDtRADE6OPxSbRgad5sLJIEURx4vNnbtxlSDPPGZji9UHb1oxRu2fo3XJr16tuyfB2EGakTdGwIv5w25dF9mkOaO-2B3tL-2B1oJ1qUMSF3WaKKt5WHFoVUY4s8jFzRkpKYUsQ6vxPE7M4OXKs42Q-3D-3D">
                                                                      Shop Brews
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-button" style="font-size: 0px; padding: 0px; word-break: break-word" vertical-align="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; line-height: 100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    bgcolor="#FFFFFF"
                                                                    role="presentation"
                                                                    style="
                                                                      border: none;
                                                                      border-bottom: solid 1px #003a5d;
                                                                      border-left: solid 1px #003a5d;
                                                                      border-radius: 0px;
                                                                      border-right: solid 1px #003a5d;
                                                                      border-top: solid 1px #003a5d;
                                                                      cursor: auto;
                                                                      font-style: normal;
                                                                      mso-padding-alt: 15px 0px 15px 0px;
                                                                      background: #ffffff;
                                                                    "
                                                                    valign="middle">
                                                                    <a
                                                                      style="
                                                                        color: #003a5d;
                                                                        font-style: normal;
                                                                        font-weight: 700;
                                                                        text-decoration: none;
                                                                        display: block;
                                                                        background: #fff;
                                                                        font-family: Helvetica, Arial, sans-serif;
                                                                        font-size: 15px;
                                                                        line-height: 100%;
                                                                        letter-spacing: 0;
                                                                        margin: 0;
                                                                        text-transform: none;
                                                                        padding: 15px 0 15px 0;
                                                                        mso-padding-alt: 0;
                                                                        border-radius: 0;
                                                                      "
                                                                      target="_blank"
                                                                      href="https://trk.klclick1.com/ls/click?upn=gvNKUTDlFGFEG1S5YO6b3wn4X2mDgtMVwEqfPMT-2B8tbjb1-2FOMvIAjyLgQvWyoF94LTg8w29n-2FoLu59nYcC9IlvNM8AlVKrFAyaCKj-2FGejR-2BagVFWaoEXzTCarTJCuWpTlDKssNTNg12r7Et5tEtL5eBQ4iUAYwBa52mQOUyFJwTsz1MFnho7nQuPiCJj4We3lMORSm0d1a4oDB6eLdvbUToKD0Y6o2KceJCf1lCy1oWlU9SQsjkRxXcleVSlvKjtrVU019jd3Q0IofDrHpAJBQqC1GJvR4VDqx0h0ybTzegHjhdYY06J-2FM6z2qX-2FzSxQOL2xziK-2FE3c74QX7MmDA-2B2mZBNS4zeZ9ZQvjOfOpqoboTbC-2FNc6xqGUBDV5yoMCr2mOp_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0R6FyBZbkpm98Pyv-2FRWHTKCc2yjAHDuG-2Fft1ldT43My6omgu3VRBs-2BoUXS-2FcMTvJJNJnaFDSKhtpXMU9UB3DMCXWV9d0mcNtQ0Kqw-2BRpajAfUmPuDsBYPzN7jk45na0AC8UaZEgY0VzeNn7CjSBfAf9tNBuJ-2B2HrzeTMRRh5q1GtkiX16BbYDE2QfA8AgwCIHCxWf-2BHnWsYvtHIsKdJAGYP0Z5CERzN0Vebdp1QhdT-2BAaxmsqv8W-2BYRNXfMU0T6TPFzmM7jpKbP1TnIlQzHiL7z6hwSCrnVXW8fQzyyrqlAdQmpZ3KftxP7DuxEoe6YnKR6pxzaKamR7QlXsJ6uIHD0bE3sttPc7XzTfmEE94sQC60ltllduEqMhpjY-2FLRJQQoAHS6qYbgM4FP5HqH79k5Qw-3D-3D">
                                                                      Store Finder
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->

                                        <!--[if true]><td style="vertical-align:top;width:300px;"><![endif]-->
                                        <div class="kl-column" style="display: table-cell; vertical-align: top; width: 50%">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-button" style="font-size: 0px; padding: 0px; word-break: break-word" vertical-align="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; line-height: 100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    bgcolor="#FFFFFF"
                                                                    role="presentation"
                                                                    style="
                                                                      border: none;
                                                                      border-bottom: solid 1px #003a5d;
                                                                      border-left: solid 1px #003a5d;
                                                                      border-radius: 0px;
                                                                      border-right: solid 1px #003a5d;
                                                                      border-top: solid 1px #003a5d;
                                                                      cursor: auto;
                                                                      font-style: normal;
                                                                      mso-padding-alt: 15px 0px 15px 0px;
                                                                      background: #ffffff;
                                                                    "
                                                                    valign="middle">
                                                                    <a
                                                                      style="
                                                                        color: #003a5d;
                                                                        font-style: normal;
                                                                        font-weight: 700;
                                                                        text-decoration: none;
                                                                        display: block;
                                                                        background: #fff;
                                                                        font-family: Helvetica, Arial, sans-serif;
                                                                        font-size: 15px;
                                                                        line-height: 100%;
                                                                        letter-spacing: 0;
                                                                        margin: 0;
                                                                        text-transform: none;
                                                                        padding: 15px 0 15px 0;
                                                                        mso-padding-alt: 0;
                                                                        border-radius: 0;
                                                                      "
                                                                      target="_blank"
                                                                      href="https://trk.klclick1.com/ls/click?upn=gvNKUTDlFGFEG1S5YO6b3wn4X2mDgtMVwEqfPMT-2B8tbGDKB8kaU3e9EuKzXQNRIdAjXJv1rF6jegrU-2B0FLtkopOYyZfH-2BvLjdIspJKh-2Bdl7nWVm4GPVvGhkgrw5R-2FHrOcu-2B3IxZq5eSFwQAncs5Sno9Gaw4zk1UqwjxO6Bz7MbvE8EoAytO5owQN5tk25EhvowB6gjW5wz-2FDKKC3jtv9yTEF5BAe3K-2BVNvNXDSM83ITaEz0aNPQXTYe83enpmzBKECLDQkhnehpIfgNEX01B-2Bqg-2BlHqE-2F3bJMxU8-2FVQIkCqa3RePcSHCiFhoztU23JbwuxPXNIfmaApgNV7r2knxJUrBdUgqlq3Yk7kJlFuNeV-2BVvkOUKMwCFYiH8RZKpGHjloHF_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0R6FyBZbkpm98Pyv-2FRWHTKCc2yjAHDuG-2Fft1ldT43My6omgu3VRBs-2BoUXS-2FcMTvJJNJnaFDSKhtpXMU9UB3DMCXWV9d0mcNtQ0Kqw-2BRpajAfUmPuDsBYPzN7jk45na0AC8UaZEgY0VzeNn7CjSBfAf9tNBuJ-2B2HrzeTMRRh5q1GtkiX16BbYDE2QfA8AgwCIHCxWf-2BHnWsYvtHIsKdJAGYPzjP91PMJTcTL1scqXvH90m6ic6v0IlUrpB9GP4Lo0y8qC9A8-2BQjH1fJXP4ZTveS33bD-2F-2FTPs-2FCMiOriddDlJqODYxWj5b0FfTqh8WMpH1wctQsX5w7bC6gkb8Hk6mO7dZBuWrOHS7pdT9Ub-2FhdynGRAqWxo8GHcY5Eamozpw9yaDvN9m3yeY0QwQoamUJQljw-3D-3D">
                                                                      Shop Merch
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-button" style="font-size: 0px; padding: 0px; word-break: break-word" vertical-align="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; line-height: 100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    align="center"
                                                                    bgcolor="#FFFFFF"
                                                                    role="presentation"
                                                                    style="
                                                                      border: none;
                                                                      border-bottom: solid 1px #003a5d;
                                                                      border-left: solid 1px #003a5d;
                                                                      border-radius: 0px;
                                                                      border-right: solid 1px #003a5d;
                                                                      border-top: solid 1px #003a5d;
                                                                      cursor: auto;
                                                                      font-style: normal;
                                                                      mso-padding-alt: 15px 0px 15px 0px;
                                                                      background: #ffffff;
                                                                    "
                                                                    valign="middle">
                                                                    <a
                                                                      style="
                                                                        color: #003a5d;
                                                                        font-style: normal;
                                                                        font-weight: 700;
                                                                        text-decoration: none;
                                                                        display: block;
                                                                        background: #fff;
                                                                        font-family: Helvetica, Arial, sans-serif;
                                                                        font-size: 15px;
                                                                        line-height: 100%;
                                                                        letter-spacing: 0;
                                                                        margin: 0;
                                                                        text-transform: none;
                                                                        padding: 15px 0 15px 0;
                                                                        mso-padding-alt: 0;
                                                                        border-radius: 0;
                                                                      "
                                                                      target="_blank"
                                                                      href="https://trk.klclick1.com/ls/click?upn=gvNKUTDlFGFEG1S5YO6b3wn4X2mDgtMVwEqfPMT-2B8tZqh2NQH2QLHMiwivRFLH7AcHS-2BFrIcfQQwAQiqeEvpUytyE0DRFrK5C3-2BNWamUi5ck0lBRe45WnKBmwEJLKmcFyu7BtMEleu2TpfVXox-2F2swVrnOzJJ-2F91m9EI33y26cGIMrhZv5707HwxcdC-2BxLA5rIc8CdEos-2F6eq3RJtaAgQAHk-2B02Nxd24ZxoBcW8AocXBiZIKy-2B0qSAvP3rjZCNEH9mdb4ha-2FNpL8wqfiovydD5J-2FnIkxf8-2BcgK0lieaGE7yv6j-2FlXyccK80tAKif4-2F7qExmJ7CbbxA8ppvzax1Tw4IwcBNcisQ2mnrwasYZqa4t0bfmGmSa2KsDgZLvabapdqX_t_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0R6FyBZbkpm98Pyv-2FRWHTKCc2yjAHDuG-2Fft1ldT43My6omgu3VRBs-2BoUXS-2FcMTvJJNJnaFDSKhtpXMU9UB3DMCXWV9d0mcNtQ0Kqw-2BRpajAfUmPuDsBYPzN7jk45na0AC8UaZEgY0VzeNn7CjSBfAf9tNBuJ-2B2HrzeTMRRh5q1GtkiX16BbYDE2QfA8AgwCIHCxWf-2BHnWsYvtHIsKdJAGYP4l3x5amb1sIKyG27HkUerppqI33Y4yjX08o-2FRSIFi7blwq-2FKquaNYEeulPrLv5Y3eZdbLUtSPQaoCV36CWcBaXiCrimdTnuwD5W6ibD7qL4CPOQ3cnbbyLij-2BaYD5TNYjnhi-2FLYyXde85gwMI-2FgFll28856PJCv7hDVvWXwtvTiR6qJ7IdSCCfWkHQbUkXsoA-3D-3D">
                                                                      Our Story
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->

                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display: table; table-layout: fixed; width: 100%">
                                        <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
                                        <div class="kl-column" style="display: table-cell; vertical-align: top; width: 100%">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <div style="width: 100%; text-align: center">
                                                              <!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->

                                                              <!--[if !true]>

<!-->
                                                              <div class="" style="display: inline-block; padding-right: 10px">
                                                                <!--<![endif]-->

                                                                <!--[if true]><td style="padding-right:10px;"><![endif]-->
                                                                <div style="text-align: center">
                                                                  <a
                                                                    style="color: #003a5d; font-style: normal; font-weight: normal; text-decoration: underline"
                                                                    target="_blank"
                                                                    href="https://trk.klclick1.com/ls/click?upn=gvNKUTDlFGFEG1S5YO6b30yI3OXrqHhoDMglVWR9L0-2FPvdnN5v4rM-2Bpy0OKZIAlgkZmEgw8OswMSe-2FpJ1G9tDYFGB1XmCyQENH1tRLI0Kp92Mjp6Rqhkc2BJUFmltrjTu9JQ4xfi7sBhi4-2Fdhbxb2quYb55RrlZ9geDvNI-2Ft340DQ-2BzIA-2BBNSp9J-2FlUG5lf-2BuNZojmmeGY9HE86xwSJe6ZTNTej9UcWgeTvp6Nf6Dg1mZfYlpaBLht2Gw6wS-2F1kfiPBN8v9Ha7MaBH5FF9nOlR2cTIkcU0RjaGfbhTGRbe5H4PZtCHV0QbJrpCOZ2zgcqR-2BclQedQCj-2B1gGXIp0M9AizjXimxG1EQ-2Bj3r1TVw2kdSRnSN4ZOK98c-2Bm6GVKE-2FtSBL_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0R6FyBZbkpm98Pyv-2FRWHTKCc2yjAHDuG-2Fft1ldT43My6omgu3VRBs-2BoUXS-2FcMTvJJNJnaFDSKhtpXMU9UB3DMCXWV9d0mcNtQ0Kqw-2BRpajAfUmPuDsBYPzN7jk45na0AC8UaZEgY0VzeNn7CjSBfAf9tNBuJ-2B2HrzeTMRRh5q1GtkiX16BbYDE2QfA8AgwCIHCxWf-2BHnWsYvtHIsKdJAGYP12yW-2BN2ciYf94JlXhm9zdY-2FUxmsAIXV9zKQO-2FS9NCW-2F-2BPHPJsxuo0zbyugkJ5viubYh7d5qGvmsOPlUeupzX1JiyhGWIFTz0xm-2FWF4Y4oqhxyU3-2FbV6wfyKpqaLyplSIxSYiKE0w07QEYLymgB7MKmMcWlQhKQm8KD2jv1PgZ71SI7-2BDyEO-2B-2BInj7Dc5RGOow-3D-3D">
                                                                    <img
                                                                      alt="Twitter"
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/twitter_96.png"
                                                                      style="border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 48px"
                                                                      width="48" />
                                                                  </a>
                                                                </div>

                                                                <!--[if true]></td><![endif]-->

                                                                <!--[if !true]>

<!-->
                                                              </div>

                                                              <!--<![endif]-->

                                                              <!--[if !true]>

<!-->
                                                              <div class="" style="display: inline-block; padding-right: 10px">
                                                                <!--<![endif]-->

                                                                <!--[if true]><td style="padding-right:10px;"><![endif]-->
                                                                <div style="text-align: center">
                                                                  <a
                                                                    style="color: #003a5d; font-style: normal; font-weight: normal; text-decoration: underline"
                                                                    target="_blank"
                                                                    href="https://trk.klclick1.com/ls/click?upn=gvNKUTDlFGFEG1S5YO6b3x0djckXIvKbzM4IkTsrFTz-2FjeJc-2F9nANpjUi-2F4mBwubtaziD-2B8ksuf-2BVTvNpdhK3L8L-2BeWoroBWhU-2FxqlsC-2FT4xG-2BgTGUBslc7ReGW45GoeyjhnGwjuo4Xzf8vT-2FYX6fWVOM6SpYuDTsJ5W-2B-2Bk2yzb-2BOmtv0Vqiszg2dABpSL2O1c0pG1aSgFQjh1IZMY7k5TIeJWikJFqSDNeMVpPH-2FOBqyrefwTGXCN8OpiCqfwBKdL9y0TwnA-2Fa7C2fnhigTNfXJbdBg74xz-2FhXBXP-2FS0z18tsS9AaGC6YuTGIMc3P41sLHRpqweSRltBZp5tEIH8K8wacZnnsEL2eKL6tZH73c3ylz5t89eF-2B5xyAfwNu-2B6z8Jl_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0R6FyBZbkpm98Pyv-2FRWHTKCc2yjAHDuG-2Fft1ldT43My6omgu3VRBs-2BoUXS-2FcMTvJJNJnaFDSKhtpXMU9UB3DMCXWV9d0mcNtQ0Kqw-2BRpajAfUmPuDsBYPzN7jk45na0AC8UaZEgY0VzeNn7CjSBfAf9tNBuJ-2B2HrzeTMRRh5q1GtkiX16BbYDE2QfA8AgwCIHCxWf-2BHnWsYvtHIsKdJAGYP9rS8a3I8x87CCSp4du9PIkJBPzkBUmsmvUuSEYUHSgnwvPMtiCIL-2B-2BMEeyP1HYeg4KtKLfZfCqd7BCziBKOqzRc5ljXSGTDynuTcsTpMMSmSO1r9YQhaWYQWVypjJRvKCI-2BC7W5hVNL6db3mtdWpGcYAEfTN2CUKgBqdtx9RW8LwJwlZ2KKFyvetlyTt4MsLw-3D-3D">
                                                                    <img
                                                                      alt="Facebook"
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png"
                                                                      style="border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 48px"
                                                                      width="48" />
                                                                  </a>
                                                                </div>

                                                                <!--[if true]></td><![endif]-->

                                                                <!--[if !true]>

<!-->
                                                              </div>

                                                              <!--<![endif]-->

                                                              <!--[if !true]>

<!-->
                                                              <div class="" style="display: inline-block; padding-right: 10px">
                                                                <!--<![endif]-->

                                                                <!--[if true]><td style="padding-right:10px;"><![endif]-->
                                                                <div style="text-align: center">
                                                                  <a
                                                                    style="color: #003a5d; font-style: normal; font-weight: normal; text-decoration: underline"
                                                                    target="_blank"
                                                                    href="https://trk.klclick1.com/ls/click?upn=gvNKUTDlFGFEG1S5YO6b34tKIoEXnpM6TE2ZtQYMmAOT3qpT0qWtQXJB7ZaNawRR-2FN4aSaPcg03eb0ezdELlDYG2W3ScYm7bmVllb83V84TciE-2BITQM3cWItjUHtzvYrbgcmO6OH8Vf-2BSezT7qOsSRfNroJY-2BiQS3zLrxrV0SR8WdeDnNZcYKCCe4Wm9W-2BLhFQunnU2UeUpVPIulaUfisAgDPvPpC3-2F8fuAaxqra7bA9w1qSR-2BhzJ-2BnX5xbhGU4iRML89BJt2UKUxY0zTcuO-2BjlUTP1ll6kYLpyL-2FGeHGAMLo39o7UfXZBRZH8XU7d3yD2bnFd0-2FJq7i6bnLmeEmuQ7-2Bhr1wOLVqLnru39C8O7rfGsWiKoLCvtHclPogmMgNGv3F_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0R6FyBZbkpm98Pyv-2FRWHTKCc2yjAHDuG-2Fft1ldT43My6omgu3VRBs-2BoUXS-2FcMTvJJNJnaFDSKhtpXMU9UB3DMCXWV9d0mcNtQ0Kqw-2BRpajAfUmPuDsBYPzN7jk45na0AC8UaZEgY0VzeNn7CjSBfAf9tNBuJ-2B2HrzeTMRRh5q1GtkiX16BbYDE2QfA8AgwCIHCxWf-2BHnWsYvtHIsKdJAGYP72Tu5b-2F1rrewib01kMKyirxbb4MisTFki11b9gFmCS-2BF2vWG-2FmRMlrO8ZimbLcvWdDcd0sSG1-2B0iGQbd32-2FlXy5PD2nd5b3resbExaMrGUaylFvk7sYT2Vd6C16ybGucd-2Fu1gBl8CyNzXMsM9HAvs4qH4D0Dd7jZUTZu38N6k6HDqyzRiPxck7WQ6pd6Lk51w-3D-3D">
                                                                    <img
                                                                      alt="Instagram"
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png"
                                                                      style="border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 48px"
                                                                      width="48" />
                                                                  </a>
                                                                </div>

                                                                <!--[if true]></td><![endif]-->

                                                                <!--[if !true]>

<!-->
                                                              </div>

                                                              <!--<![endif]-->

                                                              <!--[if !true]>

<!-->
                                                              <div class="" style="display: inline-block; padding-right: 10px">
                                                                <!--<![endif]-->

                                                                <!--[if true]><td style="padding-right:10px;"><![endif]-->
                                                                <div style="text-align: center">
                                                                  <a
                                                                    style="color: #003a5d; font-style: normal; font-weight: normal; text-decoration: underline"
                                                                    target="_blank"
                                                                    href="https://trk.klclick1.com/ls/click?upn=yqNQzJIhMhfVM08h5oYYQCIZ4tBlX59Kk7qhQ-2FjDfTGMG30w8ZzpkWWEN-2BS1Eps5Lsy71uJNpVHe3lVRnZEpd9kTyS9DBTZetkjPcBX2azMFaZWxOLxNzLe5FPj1XZ0KZIFg0E9waVyqHucw7p-2BIxvAAJroGsR2uQE42wa2ZY4-2FcMi6cCd-2FSy9nHg46KsnHtxTh5XZabn58tr5xtkwCVhr2KInm3-2FFJj2wqRIfaOe8pITAF4m85FqEybvYpOS98JFnOR3RUO843phsSOEkcNOISeDXvSByGXjTf9891UJ2g8SZ-2BfnK6kxHFlYA-2Fcpmm2beFXQaumNhhCr3WR8O4zvMTW-2B1ucEGUSWMDbpBvruqc-3DsuNW_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0R6FyBZbkpm98Pyv-2FRWHTKCc2yjAHDuG-2Fft1ldT43My6omgu3VRBs-2BoUXS-2FcMTvJJNJnaFDSKhtpXMU9UB3DMCXWV9d0mcNtQ0Kqw-2BRpajAfUmPuDsBYPzN7jk45na0AC8UaZEgY0VzeNn7CjSBfAf9tNBuJ-2B2HrzeTMRRh5q1GtkiX16BbYDE2QfA8AgwCIHCxWf-2BHnWsYvtHIsKdJAGYP4r41SIyApBrqUO15TI-2BmLScNK9CFe1KzHc-2BkgNzrRdZekPfdo8RW-2BUL4kBRf-2BjJ7UE9yL0Sps-2BrndxchD5bQsmoRwtLQArsB0STnMXEW5md4cFFlIxHRlrhoRvSf-2FZKPOVDaEYNYitMUclPKDMRFC49Y2vnK6GFP3aw6IHVv79QeA3qZa2uopvlEb9fhuAmSA-3D-3D">
                                                                    <img
                                                                      alt="YouTube"
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png"
                                                                      style="border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 48px"
                                                                      width="48" />
                                                                  </a>
                                                                </div>

                                                                <!--[if true]></td><![endif]-->

                                                                <!--[if !true]>

<!-->
                                                              </div>

                                                              <!--<![endif]-->

                                                              <!--[if !true]>

<!-->
                                                              <div class="" style="display: inline-block">
                                                                <!--<![endif]-->

                                                                <!--[if true]><td style=""><![endif]-->
                                                                <div style="text-align: center">
                                                                  <a
                                                                    style="color: #003a5d; font-style: normal; font-weight: normal; text-decoration: underline"
                                                                    target="_blank"
                                                                    href="https://trk.klclick1.com/ls/click?upn=gvNKUTDlFGFEG1S5YO6b3-2F9cffAz15KXegeecSIAhiLj0-2BQpuV66ORNVIEi9GuciimPd3pwU-2F8qnr7ZkkId-2F1jUGTEwViOr3M0RDJNAi-2Fp-2F0SrTcfp25Yv-2BwFLWuwQqSRrSVFrLcgjjAwPugtRSfH4MGJG5funHNDvkRJQLdjP0PKLwrUQ8DE5tvOZ1U1xbltOyrOm4YVzu8gwSrgX11GCTiXnIdq2ZWltgG3UBRkfo3HWSNDbMbTzGFKXngJLobaOea-2B6MalqvmFRAAjFT9VMNAlDIm4srO9CxwhuFE-2BkhuvK7PeaeJHLiF-2BbXKOOHu14DXYOAzQnd4GOTWfkqDfqEHy-2FACksuKKkLKhMyq9X8gvprmBs0LoAsQa6yCmNyhJj3l_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0R6FyBZbkpm98Pyv-2FRWHTKCc2yjAHDuG-2Fft1ldT43My6omgu3VRBs-2BoUXS-2FcMTvJJNJnaFDSKhtpXMU9UB3DMCXWV9d0mcNtQ0Kqw-2BRpajAfUmPuDsBYPzN7jk45na0AC8UaZEgY0VzeNn7CjSBfAf9tNBuJ-2B2HrzeTMRRh5q1GtkiX16BbYDE2QfA8AgwCIHCxWf-2BHnWsYvtHIsKdJAGYP-2FDrNJ1aHbVT9lH-2BIUk7KpN201TWS6mBOqM6Nch4wWF2jBUcs7QU3xeJ9cl6s3SwABWLOLKyz6rd14ETKaEN8i-2BKyQvnn1oX-2FX1CIEAf8xW-2FDG8KV9SPSNsS3Wwmiz0SmhwxClw8HAGPdp7VHMhTFxNkp7-2F94EqbUk8KebwqktMWdmYEQdsoiXmrIKpwAQFsCA-3D-3D">
                                                                    <img
                                                                      alt="Tiktok"
                                                                      src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/tiktok_96.png"
                                                                      style="border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 48px"
                                                                      width="48" />
                                                                  </a>
                                                                </div>

                                                                <!--[if true]></td><![endif]-->

                                                                <!--[if !true]>

<!-->
                                                              </div>

                                                              <!--<![endif]-->

                                                              <!--[if true]></tr></table><![endif]-->
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mob-no-spc" style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-text" style="font-size: 0px; padding: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word">
                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 1.5; text-align: left; color: #003a5d">
                                                              <div style="text-align: center">
                                                                <div data-block-id="block-3682d9ee-d81a-43e5-8562-0ae46123b607">
                                                                  <div style="text-align: center">
                                                                    <div data-block-id="block-3682d9ee-d81a-43e5-8562-0ae46123b607">
                                                                      <span style="color: #b7b7b7; font-size: 12px">
                                                                        <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 1em">Athletic Brewing Company LLC. Milford, CT and San Diego, CA. Near Beer &lt;0.5% alc/vol.</p>
                                                                        <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0">© 2023 Athletic Brewing Company LLC&nbsp;</p>
                                                                      </span>
                                                                    </div>
                                                                  </div>
                                                                  <div style="text-align: center">
                                                                    <p class="p1" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0">
                                                                      <span style="color: #b7b7b7"
                                                                        ><span style="font-size: 12px">No longer want to receive these emails? <a class="unsubscribe-link" style="color: #003a5d; font-weight: normal; text-decoration: underline" href="#">Unsubscribe</a>.<br /></span
                                                                        ><span style="font-size: 12px">75 Cascade Blvd Milford, CT 06460</span><span style="font-size: 12px">&nbsp;</span></span
                                                                      >
                                                                    </p>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; width: 100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="vertical-align: top; padding-top: 40px; padding-right: 90px; padding-bottom: 20px; padding-left: 90px">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size: 0px; word-break: break-word">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="" style="border: 0; padding: 0px 0px 0px 0px; width: 150px" valign="top">
                                                                    <a
                                                                      style="color: #003a5d; font-style: normal; font-weight: normal; text-decoration: underline"
                                                                      href="https://trk.klclick1.com/ls/click?upn=gvNKUTDlFGFEG1S5YO6b3wn4X2mDgtMVwEqfPMT-2B8tby9ZjBC6hOAdx2JuyaTx5O-2F6X-2F-2BLg9VStHGUi1fU2AznyZljYklhTABU7z-2BKAOKlL8moYwuOT7q5-2BADMhIZcXBXx6nETO9GkbXKon01fK-2Fv3sDQIb4nm5Sjr-2FNyWHSm3RCPYCxYlSC3PwSgKyFOj9oaqrxcPPri3EsRoH8CSOoMuNQPRAwHZNJwradq4RK9eGkhUb-2B4AywbdYr-2BjiszTY3DSRgBj5Lh482gBn8LzCT9TGcZeddUu-2B-2B2Du4T-2BgIVQX50fEI8nCRxpFVwAK1-2Br-2BoVq-2BLxGbdVg3SYcVrI5Sk8t-2B3eo1udo2A5rRyyYmNzynAqCONY6Wp8u2SfWPjpbzkUbFK_j-2F0O98F5U4fETp-2F1Yg8av1mqjk53BdiW-2B1OXixIjTdbAACIf1y-2B-2FR3zbO0NxcM0R6FyBZbkpm98Pyv-2FRWHTKCc2yjAHDuG-2Fft1ldT43My6omgu3VRBs-2BoUXS-2FcMTvJJNJnaFDSKhtpXMU9UB3DMCXWV9d0mcNtQ0Kqw-2BRpajAfUmPuDsBYPzN7jk45na0AC8UaZEgY0VzeNn7CjSBfAf9tNBuJ-2B2HrzeTMRRh5q1GtkiX16BbYDE2QfA8AgwCIHCxWf-2BHnWsYvtHIsKdJAGYP-2FDrNJ1aHbVT9lH-2BIUk7KpOzuHca42EMZx-2FTuZjpyJrK-2FGRlrImlBhEvfeQoODFStH7qSHNkSwndYnP-2FRk8Vb0BCBPiZSpJlouaawDwKw3j6lIvkMRGaegqywpet9n4RRF8mVidrGTOlWmeG0ZuDP0WHeOQhz51NeJezgyarQQPdPvc6Q1-2B-2BD7pLhfr-2Bcu8mbw-3D-3D">
                                                                      <img
                                                                        src="https://d3k81ch9hvuctc.cloudfront.net/company/L9VHwL/images/232fb178-7656-4b59-977e-6faba70e26ec.png"
                                                                        style="border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; display: block; font-size: 13px; width: 100%"
                                                                        width="150" />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
