<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- Specifies the document's MIME type and character encoding (UTF-8), ensuring correct display of text and special characters. -->
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=utf-8" />
    <!-- Tells Internet Explorer to use its laterst rendering engine, improving compatibility and dislplay. -->
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <!-- Optimizes the email's layout for viewing on different devices by setting the viewport width and initial zoom level. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes" />
    <!-- Prevents automatic detection and styling of phone numbers, dates, and other formats, allowing more control over the presentation. -->
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no" />
    <!-- Disables automatic formatting of email content by Apple Mail clientes, preserving the intended design -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Indicates support for light and dark color schemes, allowing emails to adap to user-preferred system themes. -->
    <meta
      name="color-scheme"
      content="light dark" />
    <meta
      name="supported-color-schemes"
      content="light dark" />
    <!-- Preview for Development -->
    <title>HTML Email Template Project</title>
    <!-- Pre-establishes a connection to Google Fonts for faster font loading, improving the email's render time. -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
    <!-- Lato font.  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <!-- Ensures Microsoft Office clients (like Outlook) render the email at 96 pixels per inch, maintaining layout consistency across different DPI settings. -->
    <!--[if mso]> <![endif]-->

    <style type="text/css">
      /* <!-- --------------------------- General Styles ---------------------------- --> */
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 16px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        /* Just a deep fallback */
        color: #e8fbfa;
        font-size: 16px;
      }

      .content {
        line-height: 20px;
        font-size: 16px;
      }

      /* <!-- ------------------------- Buttons in Outlook -------------------------- --> */
      .bluelink {
        text-decoration: none;
      }

      /* <!-- -------------------------- Zimbra blue links -------------------------- --> */
      span.Object {
        color: inherit !important;
      }

      span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
      }

      /* <!-- ----------------------- Dark Mode Compatibility ----------------------- --> 
      These styles enhance text visibility in Gmail's dark mode by applying specific background colors and blend modes. They ensure the email text remains readable when users switch to dark mode in Gmail.
      */
      u + .body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }

      u + .body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }
      /* <!-- ------------ ExternalClass which wraps content on Outlook ------------- --> */
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* <!-- ---------------------------- iOs blue link ---------------------------- --> */
      a[x-apple-data-detectors='true'] {
        color: inherit;
        text-decoration: inherit !important;
      }

      /* <!-- ------------------ media queries for less than 600px ------------------ --> */
      /* 500px - 599.98px */
      @media only screen and (max-width: 599.98px) {
      }

      /* 400px - 499.98px */
      @media only screen and (max-width: 499.98px) {
      }

      /* 0px - 399.98px */
      @media only screen and (max-width: 399.98px) {
      }

      /* Dark mode */
      :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }

      @media (prefers-color-scheme: dark) {
        /* Dark Mode Styles: Adjusts background and text for all elements to ensure compatibility and cisual integrity in dark mode, specifically targetting Gmail. Utilized [data-ogsc] as fallback for seamless color and background adaptation without conflicts by avoiding [data-ogsb] and ensuring elements such as: .darkmode-transparent maintain intended transparency */

        body,
        table,
        .darkmode-bg {
          background: #2d2d2d !important;
          color: #ffffff;
        }

        /* Targets elements modified by Gmail for Dark Mode consistency. */
        [data-ogsc] body,
        table,
        .darkmode-bg {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }

        .darkmode-transparent {
          background-color: transparent !important;
        }

        /* Ensures transparency for elements modified by Gmail in Dark Mode. */
        [data-ogsc] .darkmode-transparent {
          background-color: transparent !important;
        }
      }

      /* Ensures the Lato font is loaded last to avoid being overlooked by Gmail, which can ignore @import rules with unrecognized characters. */
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
    </style>

    <!-- Targets Microsoft Office clients, specifically Outlook, to ensure consistency in background color and font styling. It overrides default styles to maintain the design as intended in environments where CSS support is limited. -->

    <!--[if mso]> <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">
    <!-- Reinforce and acts as the <body>, establishes email's maximum width, sets global background color, and applies base font styling for consistent appearance across email clients. -->
    <div style="width: 100%; table-layout: fixed; background-color: #dde0e1; color: #3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px">
      <!-- Centers the email content within the outer container, ensuring the contained table is responsive and does not span beyond the 600px width limit. 
      Some clients rely in these 2 divs.
      Reinforce <table> width.
      -->
      <div style="max-width: 600px; background-color: #f1fdfe; color: #3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: auto">
        <!-- ------------------------------ Preheader ------------------------------ -->
        <!-- Styles to hide it from normal view -->
        <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exacly; line-height: 0px; display: none; min-width: 0px; min-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
          <!-- ----------------- Preheader Text (85-100 characters) ------------------ -->
          This is our preheader text which can be 35-190 characters but 85-100 is recommended.
          <!-- Push content out of the preview text -->
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>

        <!-- MSO Conditional: Ensures email layout compatibility with Outlook by setting a fixed table width and general styling. This structure helps maintain the intended design. -->

        <!--[if mso]> <![endif]-->

        <table
          align="center"
          style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding: 0; width: 100%; max-width: 600px"
          role="presentation">
          <!-- ----------------------------------------------------------------------- -->
          <!--                              Social Icons                               -->
          <!-- ----------------------------------------------------------------------- -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation">
                <!-- --------------------------- Fix border top ---------------------------- -->
                <!--[if mso]> <![endif]-->
                <!-- ----------------------------- Border Top ------------------------------ -->
                <tr>
                  <td style="padding: 1.4px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8; mso-hide: all"></td>
                </tr>

                <!-- -------------------------------- Icons -------------------------------- -->
                <tr>
                  <td
                    class="darkmode-bg"
                    style="background-color: #ebf5fa; text-align: center; padding: 10px 0 8px 0">
                    <a
                      href="https://example.com/1"
                      target="_blank"
                      ><img
                        src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a14ef44e-fdb2-3a1c-28f4-c1e1043e407a.png"
                        alt="Facebook"
                        width="32"
                        style="border: 0"
                    /></a>
                    <a
                      href="https://example.com/2"
                      target="_blank"
                      ><img
                        src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/55204969-d9cc-9dc9-d3c9-81bec7429833.png"
                        alt="Twitter X"
                        width="32"
                        style="border: 0"
                    /></a>
                    <a
                      href="https://example.com/3"
                      target="_blank"
                      ><img
                        src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/b24e2cfa-e8a2-999a-67d9-5f073f94c3cc.png"
                        alt="YouTube"
                        width="32"
                        style="border: 0"
                    /></a>
                    <a
                      href="https://example.com/4"
                      target="_blank"
                      ><img
                        src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e3fe30fa-46b2-6bc6-2630-d5f7f07f46ec.png"
                        alt="Instagram"
                        width="32"
                        style="border: 0"
                    /></a>
                    <a
                      href="https://example.com/5"
                      target="_blank"
                      ><img
                        src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/b1325253-f1ec-befd-a7f0-9e9413eb8793.png"
                        alt="Linkedin"
                        width="32"
                        style="border: 0"
                    /></a>
                  </td>
                </tr>

                <!-- ---------------------------- Border Bottom ---------------------------- -->
                <tr>
                  <td style="padding: 1.4px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8; mso-hide: all"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- ----------------------------------------------------------------------- -->
          <!--                                  Logo                                   -->
          <!-- ----------------------------------------------------------------------- -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation">
                <tr>
                  <!-- Because we need padding here, we added another set of: <tr><td> -->
                  <td
                    class="darkmode-bg"
                    style="background-color: #fafdfe; padding: 20px 0; text-align: center">
                    <a
                      href="https://example.com/6"
                      target="_blank"
                      ><img
                        src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/819c4179-e2d4-dea4-110f-e1b527530029.png"
                        alt="Logo"
                        title="Logo"
                        width="280"
                        style="border: 0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- ----------------------------------------------------------------------- -->
          <!--                                 Banner                                  -->
          <!-- ----------------------------------------------------------------------- -->
          <tr>
            <!-- -------------------------------- Image -------------------------------- -->
            <td
              class="banner"
              background="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/9cc2d79c-092b-91cf-d99a-cd05a99415fd.gif"
              width="600"
              height="332"
              style="background-position: center top; background-repeat: no-repeat; background-color: #1e5d7b">
              <!-- ----------------------- Setup Image on Outlook ------------------------ -->
              <!--[if mso]> <![endif]-->

              <!-- Main Content Table: Acts as the primary layout framework for the banner's content, specifically designed to hold text and a button. Utilizes transparency. -->
              <table
                class="darkmode-transparent"
                style="border-spacing: 0; background-color: transparent"
                role="presentation">
                <tr>
                  <td
                    width="600"
                    align="center"
                    valign="middle">
                    <!-- Content Segmentation Table: Facilitates structured placement of distinct content elements (text, button) within separate rows. Allows for versatile styling and alignment. Utilizes transparency -->
                    <table
                      class="darkmode-transparent"
                      style="border-spacing: 0; background-color: transparent"
                      role="presentation">
                      <!-- -------------------------------- Title -------------------------------- -->
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            style="border-spacing: 0; background-color: transparent"
                            role="presentation">
                            <tr>
                              <!--[if mso]> <![endif]-->

                              <td
                                align="center"
                                style="padding: 10px 10px 35px">
                                <h1 style="font-size: 30px; line-height: 30px; color: #ffffff; margin: 0">Responsive HTML Email Template</h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- ----------------------------------------------------------------------- -->
          <!--                                2 Columns                                -->
          <!-- ----------------------------------------------------------------------- -->
          <tr>
            <td style="padding: 35px 0 30px">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation">
                <tr>
                  <!-- Set font-size: 0; to remove whitespace gaps, aligning inline-block or adjacent elements seamlessly within columns. -->
                  <td
                    class=""
                    style="padding: 0; font-size: 0; text-align: center">
                    <!-- Align elements side-by-side instead of vertically in Outlook using table structure. -->
                    <!--[if mso]> <![endif]-->

                    <!-- ------------------------------ Column 1 ------------------------------- -->
                    <table
                      class=""
                      style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block">
                      <tr>
                        <td
                          class=""
                          style="padding: 20px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation">
                            <!-- -------------------------------- Image -------------------------------- -->
                            <tr>
                              <td>
                                <!-- Setup VML rectabgle for rounded image with clickable link -->
                                <!--[if mso]> <![endif]-->

                                <a
                                  href="https://example.com/8"
                                  target="_blank"
                                  style="mso-hide: all">
                                  <img
                                    src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/13008246-aff8-2851-c750-370e382db263.jpg"
                                    alt="Man"
                                    width="260"
                                    style="min-width: 260px; border-radius: 8px; border: 0" />
                                </a>
                              </td>
                            </tr>

                            <!-- -------------------------------- Title -------------------------------- -->
                            <tr>
                              <td style="padding: 20px 0 10px 10px">
                                <h2 style="font-size: 18px; font-weight: bold; margin: 0">Build Responsive Emails</h2>
                              </td>
                            </tr>

                            <!-- ------------------------------ Paragraph ------------------------------ -->
                            <tr>
                              <td style="padding: 10px 0 20px 10px">
                                <p style="font-size: 15px; margin: 0">Create Responsive HTML Email Templates that you can build around to master email development.</p>
                              </td>
                            </tr>

                            <!-- ------------------------------- Button -------------------------------- -->
                            <tr>
                              <td
                                align="left"
                                style="padding-left: 10px">
                                <table
                                  align="left"
                                  style="border-spacing: 0"
                                  role="presentation">
                                  <tr>
                                    <td align="left">
                                      <!-- Setup VML rectangle for rounded clickable Button -->
                                      <!--[if mso]> <![endif]-->

                                      <a
                                        href="https://example.com/9"
                                        target="_blank"
                                        style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; padding: 10px 25px; border: 1px solid #1e5d7b; border-radius: 10px; display: inline-block; mso-hide: all"
                                        >HTML Email</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]> <![endif]-->

                    <!-- ------------------------------ Column 2 ------------------------------- -->
                    <table
                      class=""
                      style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block"
                      role="presentation">
                      <tr>
                        <td
                          class=""
                          style="padding: 20px">
                          <table
                            class=""
                            style="border-spacing: 0; text-align: left"
                            role="presentation">
                            <!-- -------------------------------- Image -------------------------------- -->
                            <tr>
                              <td>
                                <!-- Setup VML rectangle for rounded image with clickable link -->
                                <!--[if mso]> <![endif]-->

                                <a
                                  href="https://example.com/10"
                                  target="_blank"
                                  style="mso-hide: all"
                                  ><img
                                    src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/34393af4-503d-d5e0-4861-74f4fdcaf65e.jpg"
                                    alt="Woman"
                                    width="260"
                                    style="max-width: 260px; border-radius: 8px; border: 0"
                                /></a>
                              </td>
                            </tr>

                            <!-- -------------------------------- Title -------------------------------- -->
                            <tr>
                              <td style="padding: 20px 0 10px 10px">
                                <h2 style="font-size: 18px; font-weight: bold; margin: 0">Create Custom Designs</h2>
                              </td>
                            </tr>

                            <!-- ------------------------------ Paragraph ------------------------------ -->
                            <tr>
                              <td style="padding: 10px 0 20px 10px">
                                <p style="font-size: 15px; margin: 0">Create Responsive HTML Email Templates that you can build around to master email development.</p>
                              </td>
                            </tr>

                            <!-- ------------------------------- Button -------------------------------- -->
                            <tr>
                              <td
                                align="left"
                                style="padding-left: 10px">
                                <table
                                  align="left"
                                  style="border-spacing: 0"
                                  role="presentation">
                                  <tr>
                                    <td align="left">
                                      <!-- Setup VML rectangle for rounded clickable Button -->
                                      <!--[if mso]> <![endif]-->

                                      <a
                                        href="https://example.com/11"
                                        target="_blank"
                                        style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; padding: 10px 25px; border: 1px solid #1e5d7b; border-radius: 10px; display: inline-block; mso-hide: all"
                                        >Get Started</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]> <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- ----------------------------------------------------------------------- -->
          <!--                            2 Thirds Columns                             -->
          <!-- ----------------------------------------------------------------------- -->
          <tr>
            <td style="padding: 10px 0 10px">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation">
                <!-- ----------------------------- Border Top ------------------------------ -->
                <tr>
                  <td style="padding: 1.4px; background: linear-gradient(#21c6b8, #21c6b8); background: #21c6b8"></td>
                </tr>

                <!-- ------------------------------- Content ------------------------------- -->
                <tr>
                  <td
                    class=""
                    style="padding: 0; font-size: 0; text-align: center; background: linear-gradient(#1e5d7b, #1e5d7b); background-color: #1e5d7b">
                    <!-- Divides content into two fixed-width columns, centers vertically and applies padding. -->

                    <!--[if mso]> <![endif]-->

                    <!-- ------------------------------ Column 1 ------------------------------- -->
                    <table
                      class=""
                      style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 200px; display: inline-block"
                      role="presentation">
                      <tr>
                        <td
                          class=""
                          style="padding: 20px; background: linear-gradient(#1e5d7b, #1e5d7b); background-color: #1e5d7b">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation">
                            <tr>
                              <td style="background: linear-gradient(#1e5d7b, #1e5d7b); background-color: #1e5d7b">
                                <a
                                  href="https://example.com/12"
                                  target="_blank"
                                  ><img
                                    src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/10ae33ec-8d1f-e539-f04e-84166c15e74f.png"
                                    alt="Woman"
                                    class=""
                                    width="160"
                                    style="min-width: 160px; border: 0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]> <![endif]-->

                    <!-- ------------------------------ Column 2 ------------------------------- -->
                    <table
                      class=""
                      style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 400px; display: inline-block"
                      role="presentation">
                      <tr>
                        <td
                          class=""
                          style="padding: 0px; background: linear-gradient(#1e5d7b, #1e5d7b); background-color: #1e5d7b">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation">
                            <tr>
                              <td style="vertical-align: middle; padding: 0 10px; background: linear-gradient(#1e5d7b, #1e5d7b); background-color: #1e5d7b">
                                <div class="darkmode-transparent gmail-blend-screen">
                                  <div class="darkmode-transparent gmail-blend-difference">
                                    <h3 style="font-size: 20px; line-height: 27px; color: #ffffff; letter-spacing: 0.2px; font-weight: 300; margin: 0">"This is the best responsive email template course and framework! I have thoroughly enjoyed the email course."<br />-Leslie J.</h3>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]> <![endif]-->
                  </td>
                </tr>
                <!-- ---------------------------- Border Bottom ---------------------------- -->
                <tr>
                  <td style="padding: 1.4px; background-color: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- ----------------------------------------------------------------------- -->
          <!--                                3 Columns                                -->
          <!-- ----------------------------------------------------------------------- -->
          <tr>
            <td style="padding: 25px 0 35px">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation">
                <tr>
                  <td
                    class=""
                    style="padding: 0; font-size: 0; text-align: center">
                    <!-- Ensure displaying the content in a single column -->
                    <!--[if mso]> <![endif]-->

                    <!-- ------------------------------ Column 1 ------------------------------- -->
                    <table
                      class=""
                      style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block"
                      role="presentation">
                      <tr>
                        <td
                          class=""
                          style="padding: 20px 15px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation">
                            <!-- -------------------------------- Image -------------------------------- -->
                            <tr>
                              <td>
                                <!-- Setup VML rectangle for rounded Image -->
                                <!--[if mso]> <![endif]-->

                                <a
                                  href="https://example.com/13"
                                  target="_blank"
                                  style="mso-hide: all"
                                  ><img
                                    src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/30dfd342-60ab-6693-0372-f65c6d1311ad.jpg"
                                    alt="Newsletter"
                                    width="150"
                                    style="min-width: 150px; border-radius: 5px; border: 0"
                                /></a>
                              </td>
                            </tr>

                            <!-- -------------------------------- Title -------------------------------- -->
                            <tr>
                              <td style="padding: 20px 10px 10px">
                                <h2 style="font-size: 17px; font-weight: bold; margin: 0">NEWSLETTER</h2>
                              </td>
                            </tr>

                            <!-- ------------------------------ Paragraph ------------------------------ -->
                            <tr>
                              <td style="padding: 10px 10px 25px 10px">
                                <p style="font-size: 15px; margin: 0">Responsive HTML Email Templates that you can build around to master email development.</p>
                              </td>
                            </tr>

                            <!-- ------------------------------- Button -------------------------------- -->
                            <tr>
                              <td align="center">
                                <table
                                  align="center"
                                  style="border-spacing: 0"
                                  role="presentation">
                                  <tr>
                                    <td align="center">
                                      <!-- Setup VML rectangle for rounded Clickable Button -->
                                      <!--[if mso]> <![endif]-->

                                      <!-- 'display: inline-block;' property included to ensure that the button aligns correctly with adjacent elements and maintains its styling across a variety of email clients. -->
                                      <a
                                        href="https://example.com/14"
                                        target="_blank"
                                        style="font-size: 15px; font-weight: bold; text-decoration: none; color: #1e5d7b; background-color: #dde0e1; padding: 8px 20px; border: 1px solid #dde0e1; border-radius: 10px; display: inline-block; mso-hide: all"
                                        >Email Audience</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- ---------- Ensure displaying the content in a single column ----------- -->
                    <!--[if mso]> <![endif]-->

                    <!-- ------------------------------ Column 2 ------------------------------- -->
                    <table
                      class=""
                      style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block"
                      role="presentation">
                      <tr>
                        <td
                          class=""
                          style="padding: 20px 15px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation">
                            <!-- -------------------------------- Image -------------------------------- -->
                            <tr>
                              <td>
                                <!-- Setup VML rectangle for rounded Image -->
                                <!--[if mso]> <![endif]-->

                                <a
                                  href="https://example.com/15"
                                  target="_blank"
                                  style="mso-hide: all"
                                  ><img
                                    src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/70804ea0-bbf8-b16e-1ff3-5b2563ebe6a5.jpg"
                                    alt="Ecommerce"
                                    width="150"
                                    style="max-width: 150px; border-radius: 5px; border: 0"
                                /></a>
                              </td>
                            </tr>

                            <!-- -------------------------------- Title -------------------------------- -->
                            <tr>
                              <td style="padding: 20px 10px 10px">
                                <h2 style="font-size: 17px; font-weight: bold; margin: 0">ECOMMERCE</h2>
                              </td>
                            </tr>

                            <!-- ------------------------------ Paragraph ------------------------------ -->
                            <tr>
                              <td style="padding: 10px 10px 25px 10px">
                                <p style="font-size: 15px; margin: 0">Responsive HTML Email Templates that you can build around to master email development.</p>
                              </td>
                            </tr>

                            <!-- ------------------------------- Button -------------------------------- -->
                            <tr>
                              <td align="center">
                                <table
                                  align="center"
                                  style="border-spacing: 0"
                                  role="presentation">
                                  <tr>
                                    <td align="center">
                                      <!-- Setup VML rectangle for rounded Clickable Button -->
                                      <!--[if mso]> <![endif]-->

                                      <!-- The 'display: inline-block;' style allows the button to line up alongside other elements horizontally (like text) while still beign able to have set dimensions (width and height), padding and margins -->

                                      <a
                                        href="https://example.com/16"
                                        target="_blank"
                                        style="font-size: 15px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; padding: 8px 20px; border: 1px solid #1e5d7b; border-radius: 10px; display: inline-block; mso-hide: all"
                                        >Online Sales</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Ensure displaying the content in a single column -->
                    <!--[if mso]> <![endif]-->

                    <!-- ------------------------------ Column 3 ------------------------------- -->
                    <table
                      class=""
                      style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block"
                      role="presentation">
                      <tr>
                        <td
                          class=""
                          style="padding: 20px 15px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation">
                            <!-- -------------------------------- Image -------------------------------- -->
                            <tr>
                              <td>
                                <!-- Setup VML rectangle for rounded Image -->
                                <!--[if mso]> <![endif]-->

                                <a
                                  href="https://example.com/17"
                                  target="_blank"
                                  style="mso-hide: all"
                                  ><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/0e95f758-d444-f22f-d475-4dde0da6d2a6.jpg"" alt="Blogging" width="150" style="min-width: 150px; border-radius: 5px; border: 0;" /></a
                                >
                              </td>
                            </tr>

                            <!-- -------------------------------- Title -------------------------------- -->
                            <tr>
                              <td style="padding: 20px 10px 10px">
                                <h3 style="font-size: 17px; font-weight: bold; margin: 0">BLOGGING</h3>
                              </td>
                            </tr>
                            <!-- ------------------------------ Paragraph ------------------------------ -->
                            <tr>
                              <td style="padding: 10px 10px 25px 10px">
                                <p style="font-size: 15px; margin: 0">Responsive HTML Email Templates that you can build around to master email development.</p>
                              </td>
                            </tr>

                            <!-- ------------------------------- Button -------------------------------- -->
                            <tr>
                              <td align="center">
                                <table
                                  align="center"
                                  style="border-spacing: 0"
                                  role="presentation">
                                  <tr>
                                    <td align="center">
                                      <!-- Setup VML rectangle for rounded Clickable Button -->
                                      <!--[if mso]> <![endif]-->

                                      <!-- The 'display: inline-block;' style allows the button to line up alongside other elements horizontally (like text) while still beign able to have set dimensions (width and height), padding and margins. -->
                                      <a
                                        class=""
                                        href="https://example.com/18"
                                        target="_blank"
                                        style="font-size: 15px; font-weight: bold; text-decoration: none; color: #1e5d7b; background-color: #dde0e1; padding: 8px 20px; border: 1px solid #dde0e1; border-radius: 10px; display: inline-block; mso-hide: all"
                                        >Learn more..
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]> <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- ----------------------------------------------------------------------- -->
          <!--                                4 Columns                                -->
          <!-- ----------------------------------------------------------------------- -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation">
                <!-- ----------------------------- Border top ------------------------------ -->
                <tr>
                  <td style="padding: 1.4px; background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8"></td>
                </tr>

                <tr>
                  <!-- font-size: 0; Reduces the space that might otherwise appear between inline-block elements -->
                  <td
                    class=""
                    style="padding: 10px 0; font-size: 0; text-align: center">
                    <!-- ------ Outlook: Ensure displaying the content in a single column ------ -->
                    <!--[if mso]> <![endif]-->

                    <!-- ------------------------------ Column 1 ------------------------------- -->
                    <table
                      class=""
                      style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 150px; display: inline-block"
                      role="presentation">
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation">
                            <tr>
                              <td style="padding: 15px">
                                <!-- Setup VML rectangle for rounded Image -->
                                <!--[if mso]> <![endif]-->

                                <a
                                  class=""
                                  href="https://example.com/19"
                                  target="_blank"
                                  style="mso-hide: all"
                                  ><img
                                    src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/9532d872-1d92-78d5-5e51-3db12b47a802.jpg"
                                    alt="Gmail"
                                    width="120"
                                    style="max-width: 120px; border-radius: 5px; border: '0'"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- ------ Outlook: Ensure displaying the content in a single column ------ -->
                    <!--[if mso]> <![endif]-->

                    <!-- ------------------------------ Column 2 ------------------------------- -->
                    <table
                      class=""
                      style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 150px; display: inline-block"
                      role="presentation">
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation">
                            <tr>
                              <td style="padding: 15px">
                                <!-- Setup VML rectangle for rounded Image -->
                                <!--[if mso]> <![endif]-->

                                <a
                                  href="https://example.com/20"
                                  target="_blank"
                                  style="mso-hide: all"
                                  ><img
                                    src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/595ae7c9-c54d-1045-69ac-136779667c60.jpg"
                                    alt="iCloud"
                                    width="120"
                                    style="max-width: 120px; border-radius: 5px; border: 0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Outlook: Ensure displaying the content in a single column -->
                    <!--[if mso]> <![endif]-->

                    <!-- ------------------------------ Column 3 ------------------------------- -->
                    <table
                      class=""
                      style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 150px; display: inline-block"
                      role="presentation">
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation">
                            <tr>
                              <td style="padding: 15px">
                                <!-- Setup VML rectangle for rounded Image -->
                                <!--[if mso]> <![endif]-->
                                <a
                                  href="https://example.com/21"
                                  target="_blank"
                                  style="mso-hide: all">
                                  <img
                                    src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/216cbb23-6c53-b747-c30b-2ef6d15c5b9d.jpg"
                                    alt="Outlook"
                                    width="120"
                                    style="max-width: 120px; border-radius: 5px; border: 0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Outlook: Ensure displaying the content in a single column -->
                    <!--[if mso]> <![endif]-->

                    <!-- ------------------------------ Column 4 ------------------------------- -->
                    <table
                      class=""
                      style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 150px; display: inline-block"
                      role="presentation">
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation">
                            <tr>
                              <td style="padding: 15px">
                                <!-- Setup VML rectangle for rounded Image -->
                                <!--[if mso]> <![endif]-->

                                <a
                                  href="https://example.com/"
                                  target="_blank"
                                  style="mso-hide: all"
                                  ><img
                                    src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/ff10ce83-13fb-011b-eaa4-1ca0913a4666.jpg"
                                    alt="Yahoo"
                                    width="120"
                                    style="max-width: 120px; border-radius: 5px; border: 0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]> <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- ----------------------------------------------------------------------- -->
          <!--                                 Footer                                  -->
          <!-- ----------------------------------------------------------------------- -->
          <tr>
            <td style="background: linear-gradient(#3d3d3d, #3d3d3d); background-color: #3d3d3d; padding: 0">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation">
                <!-- ----------------------------- Border Top ------------------------------ -->
                <tr>
                  <td style="padding: 1.4px; background: linear-gradient(#21c6b8, #21c6b8)"></td>
                </tr>

                <!-- ------------------------------ Top Image ------------------------------ -->
                <tr>
                  <td style="padding: 55px 0 11px; text-align: center">
                    <a
                      href="https://example.com/23"
                      target="_blank">
                      <img
                        src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/545fc2c7-d9b0-e5f7-2f96-84fb742a5a1a.png"
                        alt="Logo 2"
                        width="210"
                        style="border: 0" />
                    </a>
                  </td>
                </tr>

                <!-- -------------------------------- Row 1 -------------------------------- -->
                <tr>
                  <td style="padding: 11px 0; color: #ffffff; text-align: center; font-size: 16px">
                    <!-- Dark Mode for Gmail: Ensures text remains visible. -->
                    <div class="gmail-blend-screen">
                      <!-- Applies a screen blend mode to enhance text visibility in dark mode. -->
                      <div class="gmail-blend-difference">
                        <p style="font-size: 16px; margin: 0">Responsive HTML Email</p>
                      </div>
                    </div>
                  </td>
                </tr>

                <!-- -------------------------------- Row 2 -------------------------------- -->
                <tr>
                  <td style="padding: 11px 0; color: #ffffff; text-align: center; font-size: 16px">
                    <div class="gmail-blend-screen">
                      <div class="gmail-blend-difference">
                        <!-- Prevent auto-linking by email clients and ensure consistent, non-breaking presentation of addresses. -->
                        <p style="font-size: 16px; margin: 0">123&#8203; Street Road, City, State 55555</p>
                      </div>
                    </div>

                    <!-- Formatting to maintain address presentation and ensure proper layout or spacing. -->
                    <!--[if mso]> <![endif]-->
                  </td>
                </tr>

                <!-- -------------------------------- Row 3 -------------------------------- -->
                <tr>
                  <td style="padding: 11px 0; color: #ffffff; text-align: center; font-size: 16px">
                    <div class="gmail-blend-screen">
                      <div class="gmail-blend-difference">
                        <p style="font-size: 16px; margin: 0">
                          <!-- Prevent autlo-linking by email clients and ensure consistent, nonbraking presentation of email addresses. -->
                          <!-- Mailto Link: Opens a new email to the given address. -->
                          <a
                            href="https://example.com/"
                            style="text-decoration: none; color: #ffffff; color: inherit"
                            >email&#8203;@example.com</a
                          >
                        </p>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
